{
  "name": "離線 Web-IDE",
  "short_name": "Web-IDE",
  "description": "C / Python 離線程式編輯與執行環境",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1e1e1e",
  "theme_color": "#4f46e5",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}